<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dh7-nt-c4K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jRf-uP-T5Q">
            <objects>
                <tabBarController id="Dh7-nt-c4K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iag-OF-xhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tYr-Bf-p43" kind="relationship" relationship="viewControllers" id="XeZ-Ky-XDf"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8zX-Qi-ul4"/>
                        <segue destination="sef-9L-Khq" kind="relationship" relationship="viewControllers" id="FUN-Cb-mAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eM-oc-L3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="139"/>
        </scene>
        <!--Notification-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MartialArtsMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="notification" id="Gtg-E9-12r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="268"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IXL-su-p2l">
            <objects>
                <viewController id="sef-9L-Khq" customClass="SettingsViewController" customModule="MartialArtsMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NO4-J9-jfR"/>
                        <viewControllerLayoutGuide type="bottom" id="W8f-V0-JH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4t-Bj-OT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLM-oD-evB">
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetAction:" destination="sef-9L-Khq" eventType="touchUpInside" id="krG-Ao-EsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLM-oD-evB" firstAttribute="centerY" secondItem="k4t-Bj-OT7" secondAttribute="centerY" id="grv-Qq-htm"/>
                            <constraint firstItem="QLM-oD-evB" firstAttribute="centerX" secondItem="k4t-Bj-OT7" secondAttribute="centerX" id="yga-vU-ZoC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="cpa-5N-2yP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK6-bb-qEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="957"/>
        </scene>
        <!--道館-->
        <scene sceneID="QzG-Ei-QK4">
            <objects>
                <viewController id="mq6-0s-yXv" customClass="AddGYMViewController" customModule="MartialArtsMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHU-Tq-tjB"/>
                        <viewControllerLayoutGuide type="bottom" id="xX5-Qq-Ulu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfH-px-W4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7p-dr-cvv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9B-uT-pH7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-Io-7rB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="網站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-qe-wyg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-Hy-GPE">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-qC-YtX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-0L-Ql0">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-vI-cpW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eA-Hy-GPE" firstAttribute="centerY" secondItem="W7p-dr-cvv" secondAttribute="centerY" id="1m9-FP-Q0B"/>
                            <constraint firstItem="cLg-qe-wyg" firstAttribute="leading" secondItem="s9B-uT-pH7" secondAttribute="leading" id="4GM-Rv-lVW"/>
                            <constraint firstItem="Ybw-qC-YtX" firstAttribute="leading" secondItem="9eA-Hy-GPE" secondAttribute="leading" id="7J7-JP-t3y"/>
                            <constraint firstItem="s9B-uT-pH7" firstAttribute="leading" secondItem="W7p-dr-cvv" secondAttribute="leading" id="Heu-0W-SCB"/>
                            <constraint firstItem="CBS-0L-Ql0" firstAttribute="trailing" secondItem="Ybw-qC-YtX" secondAttribute="trailing" id="MSZ-cm-mGU"/>
                            <constraint firstItem="TWK-vI-cpW" firstAttribute="top" secondItem="fEe-Io-7rB" secondAttribute="bottom" constant="16" id="TIe-3d-iI4"/>
                            <constraint firstItem="W7p-dr-cvv" firstAttribute="leading" secondItem="AfH-px-W4P" secondAttribute="leadingMargin" constant="20" id="VNJ-AF-0FV"/>
                            <constraint firstItem="Ybw-qC-YtX" firstAttribute="centerY" secondItem="s9B-uT-pH7" secondAttribute="centerY" id="VVV-rb-l2C"/>
                            <constraint firstItem="TWK-vI-cpW" firstAttribute="trailing" secondItem="9eA-Hy-GPE" secondAttribute="trailing" id="XdY-1s-SrD"/>
                            <constraint firstItem="s9B-uT-pH7" firstAttribute="top" secondItem="W7p-dr-cvv" secondAttribute="bottom" constant="20" id="ZaX-7V-p9d"/>
                            <constraint firstItem="xX5-Qq-Ulu" firstAttribute="top" secondItem="TWK-vI-cpW" secondAttribute="bottom" constant="20" id="cuy-iR-pTa"/>
                            <constraint firstItem="TWK-vI-cpW" firstAttribute="leading" secondItem="fEe-Io-7rB" secondAttribute="leading" id="fXt-5w-Cz3"/>
                            <constraint firstItem="fEe-Io-7rB" firstAttribute="leading" secondItem="cLg-qe-wyg" secondAttribute="leading" id="gJz-kq-6sI"/>
                            <constraint firstItem="CBS-0L-Ql0" firstAttribute="leading" secondItem="Ybw-qC-YtX" secondAttribute="leading" id="hUO-Ca-PBN"/>
                            <constraint firstItem="W7p-dr-cvv" firstAttribute="top" secondItem="OHU-Tq-tjB" secondAttribute="bottom" constant="40" id="jxZ-bK-hrA"/>
                            <constraint firstItem="Ybw-qC-YtX" firstAttribute="trailing" secondItem="9eA-Hy-GPE" secondAttribute="trailing" id="pb0-7f-Zok"/>
                            <constraint firstItem="fEe-Io-7rB" firstAttribute="top" secondItem="cLg-qe-wyg" secondAttribute="bottom" constant="20" id="r6E-Tl-UJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9eA-Hy-GPE" secondAttribute="trailing" constant="20" id="sLD-Ed-ms5"/>
                            <constraint firstItem="CBS-0L-Ql0" firstAttribute="centerY" secondItem="cLg-qe-wyg" secondAttribute="centerY" id="ugC-Xn-tZq"/>
                            <constraint firstItem="cLg-qe-wyg" firstAttribute="top" secondItem="s9B-uT-pH7" secondAttribute="bottom" constant="20" id="um6-Cp-nu9"/>
                            <constraint firstItem="9eA-Hy-GPE" firstAttribute="leading" secondItem="W7p-dr-cvv" secondAttribute="trailing" constant="20" id="xTP-HY-D2v"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="道館" id="E3a-dx-S0e">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OXi-an-LCF">
                            <connections>
                                <action selector="okAction:" destination="mq6-0s-yXv" id="IHK-qC-kfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gymAddress" destination="Ybw-qC-YtX" id="JEj-Vq-IsE"/>
                        <outlet property="gymDescription" destination="TWK-vI-cpW" id="zJF-DE-tGK"/>
                        <outlet property="gymName" destination="9eA-Hy-GPE" id="aaf-Sl-qSF"/>
                        <outlet property="gymWebsite" destination="CBS-0L-Ql0" id="pZU-1G-L56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcE-Pf-CAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-1057"/>
        </scene>
        <!--道館列表-->
        <scene sceneID="0jC-6n-MZF">
            <objects>
                <tableViewController id="3RV-1e-V85" customClass="GYMTableViewController" customModule="MartialArtsMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ysa-tV-b1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gymEntry" id="bXc-U7-EZs">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXc-U7-EZs" id="GqI-jv-hg8">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Oaw-UP-tNz" kind="show" id="2V7-7B-nuI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3RV-1e-V85" id="1ia-qO-MYW"/>
                            <outlet property="delegate" destination="3RV-1e-V85" id="7zg-K4-u1R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="道館列表" id="P7c-IY-IuT"/>
                    <connections>
                        <segue destination="mq6-0s-yXv" kind="show" identifier="addGYM" id="FT4-7D-uMm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud3-CM-e31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-404"/>
        </scene>
        <!--GYM Name-->
        <scene sceneID="Ssj-F1-ct8">
            <objects>
                <viewController id="Oaw-UP-tNz" customClass="GYMDetailViewController" customModule="MartialArtsMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdD-4K-aWw"/>
                        <viewControllerLayoutGuide type="bottom" id="gL6-oS-pbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiK-X8-Vci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-UX-NM7">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bay-6h-Dot"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="bay-6h-Dot" secondAttribute="trailing" id="Ni6-tx-1Rc"/>
                                    <constraint firstItem="bay-6h-Dot" firstAttribute="leading" secondItem="9Wa-UX-NM7" secondAttribute="leadingMargin" id="aHi-jV-hGK"/>
                                    <constraint firstItem="bay-6h-Dot" firstAttribute="top" secondItem="9Wa-UX-NM7" secondAttribute="topMargin" id="aQ0-aq-sbJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bay-6h-Dot" secondAttribute="bottom" id="eLt-dw-LTP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-Tf-JEJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cBJ-YX-y9q"/>
                                    <constraint firstAttribute="width" constant="40" id="m1t-N7-eaM"/>
                                </constraints>
                                <state key="normal" title="網站"/>
                                <connections>
                                    <action selector="openURL:" destination="Oaw-UP-tNz" eventType="touchUpInside" id="DTD-59-M7e"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="294-pX-XLA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="294-pX-XLA" firstAttribute="trailing" secondItem="fiK-X8-Vci" secondAttribute="trailingMargin" id="6HH-17-nkx"/>
                            <constraint firstItem="294-pX-XLA" firstAttribute="leading" secondItem="fiK-X8-Vci" secondAttribute="leadingMargin" id="AZ7-HR-Yhy"/>
                            <constraint firstItem="gL6-oS-pbQ" firstAttribute="top" secondItem="294-pX-XLA" secondAttribute="bottom" constant="20" id="MDP-C1-t2X"/>
                            <constraint firstItem="294-pX-XLA" firstAttribute="top" secondItem="hAY-Tf-JEJ" secondAttribute="bottom" constant="20" id="bE1-4N-6I9"/>
                            <constraint firstAttribute="trailing" secondItem="9Wa-UX-NM7" secondAttribute="trailing" id="c0x-JQ-x0V"/>
                            <constraint firstItem="hAY-Tf-JEJ" firstAttribute="leading" secondItem="fiK-X8-Vci" secondAttribute="leading" constant="20" id="k2X-Mb-SQP"/>
                            <constraint firstItem="9Wa-UX-NM7" firstAttribute="top" secondItem="HdD-4K-aWw" secondAttribute="bottom" id="kf2-IA-pFP"/>
                            <constraint firstItem="hAY-Tf-JEJ" firstAttribute="top" secondItem="9Wa-UX-NM7" secondAttribute="bottom" constant="20" id="pcG-QB-sEB"/>
                            <constraint firstItem="9Wa-UX-NM7" firstAttribute="height" secondItem="fiK-X8-Vci" secondAttribute="height" multiplier="2:5" id="wyC-xd-xm6"/>
                            <constraint firstItem="9Wa-UX-NM7" firstAttribute="leading" secondItem="fiK-X8-Vci" secondAttribute="leading" id="yaq-ry-8MB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GYM Name" id="wAh-T2-pZX">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="edit" id="MhH-E7-iLg">
                            <connections>
                                <action selector="editAction:" destination="Oaw-UP-tNz" id="h53-nU-75q"/>
                                <segue destination="mq6-0s-yXv" kind="show" id="Irk-X8-wuw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="294-pX-XLA" id="kck-dt-blL"/>
                        <outlet property="gymNameLabel" destination="wAh-T2-pZX" id="sGY-iB-Zk6"/>
                        <outlet property="mapView" destination="bay-6h-Dot" id="guP-Kx-7LR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKc-B0-Yix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-404.34782608695656"/>
        </scene>
        <!--GYM-->
        <scene sceneID="GIb-CY-FuT">
            <objects>
                <navigationController id="tYr-Bf-p43" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GYM" image="gym" id="SBO-IX-06y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAd-Dg-dh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3RV-1e-V85" kind="relationship" relationship="rootViewController" id="mvD-Yp-BgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBv-1A-eIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <image name="gym" width="25" height="25"/>
        <image name="notification" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FT4-7D-uMm"/>
    </inferredMetricsTieBreakers>
</document>
