<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dh7-nt-c4K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jRf-uP-T5Q">
            <objects>
                <tabBarController id="Dh7-nt-c4K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iag-OF-xhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tYr-Bf-p43" kind="relationship" relationship="viewControllers" id="XeZ-Ky-XDf"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8zX-Qi-ul4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eM-oc-L3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="139"/>
        </scene>
        <!--MAP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MartialArtsMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" id="Gtg-E9-12r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="564"/>
        </scene>
        <!--GYM LIST-->
        <scene sceneID="0jC-6n-MZF">
            <objects>
                <tableViewController id="3RV-1e-V85" customClass="GYMTableViewController" customModule="MartialArtsMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ysa-tV-b1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gymEntry" id="bXc-U7-EZs">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXc-U7-EZs" id="GqI-jv-hg8">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Oaw-UP-tNz" kind="show" id="2V7-7B-nuI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3RV-1e-V85" id="1ia-qO-MYW"/>
                            <outlet property="delegate" destination="3RV-1e-V85" id="7zg-K4-u1R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GYM LIST" id="P7c-IY-IuT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud3-CM-e31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-404"/>
        </scene>
        <!--GYM Name-->
        <scene sceneID="Ssj-F1-ct8">
            <objects>
                <viewController id="Oaw-UP-tNz" customClass="GYMDetailViewController" customModule="MartialArtsMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdD-4K-aWw"/>
                        <viewControllerLayoutGuide type="bottom" id="gL6-oS-pbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiK-X8-Vci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bay-6h-Dot"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-Tf-JEJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="0wN-9z-5k2"/>
                                    <constraint firstAttribute="height" constant="30" id="GTt-pQ-6SY"/>
                                </constraints>
                                <state key="normal" title="網站"/>
                                <connections>
                                    <action selector="openURL:" destination="Oaw-UP-tNz" eventType="touchUpInside" id="DTD-59-M7e"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="294-pX-XLA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bay-6h-Dot" firstAttribute="leading" secondItem="fiK-X8-Vci" secondAttribute="leadingMargin" id="0KY-Ou-rHg"/>
                            <constraint firstItem="hAY-Tf-JEJ" firstAttribute="top" secondItem="bay-6h-Dot" secondAttribute="bottom" constant="20" id="Op7-w6-7e5"/>
                            <constraint firstItem="gL6-oS-pbQ" firstAttribute="top" secondItem="294-pX-XLA" secondAttribute="bottom" constant="20" id="SQ1-rz-xfM"/>
                            <constraint firstItem="294-pX-XLA" firstAttribute="top" secondItem="hAY-Tf-JEJ" secondAttribute="bottom" constant="20" id="V6l-uv-KDU"/>
                            <constraint firstItem="bay-6h-Dot" firstAttribute="height" secondItem="fiK-X8-Vci" secondAttribute="height" multiplier="2:5" id="bNh-gd-GDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bay-6h-Dot" secondAttribute="trailing" id="fE3-OG-CP5"/>
                            <constraint firstItem="294-pX-XLA" firstAttribute="leading" secondItem="fiK-X8-Vci" secondAttribute="leadingMargin" id="iom-Pz-bCL"/>
                            <constraint firstItem="hAY-Tf-JEJ" firstAttribute="leading" secondItem="fiK-X8-Vci" secondAttribute="leadingMargin" id="oli-dI-0nA"/>
                            <constraint firstItem="294-pX-XLA" firstAttribute="trailing" secondItem="fiK-X8-Vci" secondAttribute="trailingMargin" id="tAK-Rl-CJG"/>
                            <constraint firstItem="bay-6h-Dot" firstAttribute="top" secondItem="HdD-4K-aWw" secondAttribute="bottom" id="u10-7T-jZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GYM Name" id="wAh-T2-pZX">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="edit" id="MhH-E7-iLg">
                            <connections>
                                <action selector="editAction:" destination="Oaw-UP-tNz" id="h53-nU-75q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="294-pX-XLA" id="kck-dt-blL"/>
                        <outlet property="gymNameLabel" destination="wAh-T2-pZX" id="sGY-iB-Zk6"/>
                        <outlet property="mapView" destination="bay-6h-Dot" id="guP-Kx-7LR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKc-B0-Yix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-404.34782608695656"/>
        </scene>
        <!--GYM-->
        <scene sceneID="GIb-CY-FuT">
            <objects>
                <navigationController id="tYr-Bf-p43" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GYM" id="SBO-IX-06y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAd-Dg-dh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3RV-1e-V85" kind="relationship" relationship="rootViewController" id="mvD-Yp-BgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBv-1A-eIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-404"/>
        </scene>
    </scenes>
</document>
